<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="17bf1930868842a79ab75dda16e1485a" Name="Diagram1">
        <EntityTypeShape EntityType="IBEEHEALTHModel.City" Width="1.5" PointX="3" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IBEEHEALTHModel.CityStore" Width="1.5" PointX="5.25" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IBEEHEALTHModel.Diet" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IBEEHEALTHModel.DietRecipe" Width="1.5" PointX="8.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IBEEHEALTHModel.FoodCategory" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IBEEHEALTHModel.FoodDiet" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IBEEHEALTHModel.FoodItem" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="IBEEHEALTHModel.FoodPlan" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IBEEHEALTHModel.FoodRecipe" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IBEEHEALTHModel.MealPlan" Width="1.5" PointX="3" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IBEEHEALTHModel.Province" Width="1.5" PointX="0.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IBEEHEALTHModel.Recipe" Width="1.5" PointX="3" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IBEEHEALTHModel.Store" Width="1.5" PointX="3" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IBEEHEALTHModel.sysdiagram" Width="1.5" PointX="7.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IBEEHEALTHModel.User" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IBEEHEALTHModel.UserType" Width="1.5" PointX="3" PointY="22.375" IsExpanded="true" />
        <AssociationConnector Association="IBEEHEALTHModel.FK_City_Province" ManuallyRouted="false" />
        <AssociationConnector Association="IBEEHEALTHModel.FK_CityStore_City" ManuallyRouted="false" />
        <AssociationConnector Association="IBEEHEALTHModel.FK_User_City" ManuallyRouted="false" />
        <AssociationConnector Association="IBEEHEALTHModel.FK_CityStore_Store" ManuallyRouted="false" />
        <AssociationConnector Association="IBEEHEALTHModel.FK_DietRecipe_Diet" ManuallyRouted="false" />
        <AssociationConnector Association="IBEEHEALTHModel.FK_FoodDiet_Diet" ManuallyRouted="false" />
        <AssociationConnector Association="IBEEHEALTHModel.FK_User_Diet" ManuallyRouted="false" />
        <AssociationConnector Association="IBEEHEALTHModel.FK_DietRecipe_Recipe" ManuallyRouted="false" />
        <AssociationConnector Association="IBEEHEALTHModel.FK_FoodItem_FoodCategory" ManuallyRouted="false" />
        <AssociationConnector Association="IBEEHEALTHModel.FK_FoodDiet_FoodItem" ManuallyRouted="false" />
        <AssociationConnector Association="IBEEHEALTHModel.FK_FoodPlan_FoodItem" ManuallyRouted="false" />
        <AssociationConnector Association="IBEEHEALTHModel.FK_FoodRecipe_FoodItem" ManuallyRouted="false" />
        <AssociationConnector Association="IBEEHEALTHModel.FK_FoodPlan_MealPlan" ManuallyRouted="false" />
        <AssociationConnector Association="IBEEHEALTHModel.FK_FoodRecipe_Recipe" ManuallyRouted="false" />
        <AssociationConnector Association="IBEEHEALTHModel.FK_User_UserType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>