<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="IBEEHEALTHModelStoreContainer" CdmEntityContainer="IBEEHEALTHEntities">
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="IBEEHEALTHModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="ProvinceID" ColumnName="ProvinceID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CityStores">
      <EntityTypeMapping TypeName="IBEEHEALTHModel.CityStore">
        <MappingFragment StoreEntitySet="CityStore">
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="StoreID" ColumnName="StoreID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Diets">
      <EntityTypeMapping TypeName="IBEEHEALTHModel.Diet">
        <MappingFragment StoreEntitySet="Diet">
          <ScalarProperty Name="DietID" ColumnName="DietID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DietType" ColumnName="DietType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DietRecipes">
      <EntityTypeMapping TypeName="IBEEHEALTHModel.DietRecipe">
        <MappingFragment StoreEntitySet="DietRecipe">
          <ScalarProperty Name="RecipeID" ColumnName="RecipeID" />
          <ScalarProperty Name="DietID" ColumnName="DietID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FoodCategories">
      <EntityTypeMapping TypeName="IBEEHEALTHModel.FoodCategory">
        <MappingFragment StoreEntitySet="FoodCategory">
          <ScalarProperty Name="FoodCategoryID" ColumnName="FoodCategoryID" />
          <ScalarProperty Name="FoodCategory1" ColumnName="FoodCategory" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FoodDiets">
      <EntityTypeMapping TypeName="IBEEHEALTHModel.FoodDiet">
        <MappingFragment StoreEntitySet="FoodDiet">
          <ScalarProperty Name="DietID" ColumnName="DietID" />
          <ScalarProperty Name="FoodItem" ColumnName="FoodItem" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FoodItems">
      <EntityTypeMapping TypeName="IBEEHEALTHModel.FoodItem">
        <MappingFragment StoreEntitySet="FoodItem">
          <ScalarProperty Name="FoodItem1" ColumnName="FoodItem" />
          <ScalarProperty Name="FoodCategoryID" ColumnName="FoodCategoryID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Calories" ColumnName="Calories" />
          <ScalarProperty Name="Protein" ColumnName="Protein" />
          <ScalarProperty Name="Fat" ColumnName="Fat" />
          <ScalarProperty Name="Caborhydrates" ColumnName="Caborhydrates" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FoodPlans">
      <EntityTypeMapping TypeName="IBEEHEALTHModel.FoodPlan">
        <MappingFragment StoreEntitySet="FoodPlan">
          <ScalarProperty Name="FoodItemID" ColumnName="FoodItemID" />
          <ScalarProperty Name="MealPlanID" ColumnName="MealPlanID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FoodRecipes">
      <EntityTypeMapping TypeName="IBEEHEALTHModel.FoodRecipe">
        <MappingFragment StoreEntitySet="FoodRecipe">
          <ScalarProperty Name="RecipeID" ColumnName="RecipeID" />
          <ScalarProperty Name="FoodItem" ColumnName="FoodItem" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MealPlans">
      <EntityTypeMapping TypeName="IBEEHEALTHModel.MealPlan">
        <MappingFragment StoreEntitySet="MealPlan">
          <ScalarProperty Name="MealPlanID" ColumnName="MealPlanID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Provinces">
      <EntityTypeMapping TypeName="IBEEHEALTHModel.Province">
        <MappingFragment StoreEntitySet="Province">
          <ScalarProperty Name="ProvinceID" ColumnName="ProvinceID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Recipes">
      <EntityTypeMapping TypeName="IBEEHEALTHModel.Recipe">
        <MappingFragment StoreEntitySet="Recipe">
          <ScalarProperty Name="RecipeID" ColumnName="RecipeID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stores">
      <EntityTypeMapping TypeName="IBEEHEALTHModel.Store">
        <MappingFragment StoreEntitySet="Store">
          <ScalarProperty Name="StoreID" ColumnName="StoreID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="AvailableOnline" ColumnName="AvailableOnline" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="IBEEHEALTHModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="IBEEHEALTHModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="DietID" ColumnName="DietID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="Allergies" ColumnName="Allergies" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTypes">
      <EntityTypeMapping TypeName="IBEEHEALTHModel.UserType">
        <MappingFragment StoreEntitySet="UserType">
          <ScalarProperty Name="UserTypeID" ColumnName="UserTypeID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>