<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IBEEHEALTHModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityID" />
    </Key>
    <Property Name="CityID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProvinceID" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CityStore">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="CityID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StoreID" Type="int" Nullable="false" />
    <Property Name="ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Diet">
    <Key>
      <PropertyRef Name="DietID" />
    </Key>
    <Property Name="DietID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar(max)" />
    <Property Name="DietType" Type="varchar(max)" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="cover" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="DietRecipe">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="RecipeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DietID" Type="int" Nullable="false" />
    <Property Name="ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FoodCategory">
    <Key>
      <PropertyRef Name="FoodCategoryID" />
    </Key>
    <Property Name="FoodCategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FoodCategory" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="FoodDiet">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="DietID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FoodItem" Type="int" Nullable="false" />
    <Property Name="ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FoodItem">
    <Key>
      <PropertyRef Name="FoodItem" />
    </Key>
    <Property Name="FoodItem" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FoodCategoryID" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Calories" Type="float" />
    <Property Name="Protein" Type="float" />
    <Property Name="Fat" Type="float" />
    <Property Name="Caborhydrates" Type="float" />
  </EntityType>
  <EntityType Name="FoodPlan">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="FoodItemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MealPlanID" Type="int" Nullable="false" />
    <Property Name="ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FoodRecipe">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="RecipeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FoodItem" Type="int" Nullable="false" />
    <Property Name="ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MealPlan">
    <Key>
      <PropertyRef Name="MealPlanID" />
    </Key>
    <Property Name="MealPlanID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Duration" Type="int" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="Details" Type="varchar" MaxLength="50" />
    <Property Name="cover" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Province">
    <Key>
      <PropertyRef Name="ProvinceID" />
    </Key>
    <Property Name="ProvinceID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Recipe">
    <Key>
      <PropertyRef Name="RecipeID" />
    </Key>
    <Property Name="RecipeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar(max)" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="cover" Type="varchar(max)" />
    <Property Name="dietID" Type="int" />
  </EntityType>
  <EntityType Name="Store">
    <Key>
      <PropertyRef Name="StoreID" />
    </Key>
    <Property Name="StoreID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Website" Type="varchar" MaxLength="50" />
    <Property Name="AvailableOnline" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CityID" Type="int" />
    <Property Name="DietID" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Surname" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Height" Type="float" />
    <Property Name="Weight" Type="float" />
    <Property Name="Password" Type="varchar(max)" />
    <Property Name="UserTypeID" Type="int" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="UserTypeID" />
    </Key>
    <Property Name="UserTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_City_Province">
    <End Role="Province" Type="Self.Province" Multiplicity="0..1" />
    <End Role="City" Type="Self.City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Province">
        <PropertyRef Name="ProvinceID" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="ProvinceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CityStore_City">
    <End Role="City" Type="Self.City" Multiplicity="1" />
    <End Role="CityStore" Type="Self.CityStore" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="CityStore">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CityStore_Store">
    <End Role="Store" Type="Self.Store" Multiplicity="1" />
    <End Role="CityStore" Type="Self.CityStore" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Store">
        <PropertyRef Name="StoreID" />
      </Principal>
      <Dependent Role="CityStore">
        <PropertyRef Name="StoreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DietRecipe_Diet">
    <End Role="Diet" Type="Self.Diet" Multiplicity="1" />
    <End Role="DietRecipe" Type="Self.DietRecipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Diet">
        <PropertyRef Name="DietID" />
      </Principal>
      <Dependent Role="DietRecipe">
        <PropertyRef Name="DietID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DietRecipe_Recipe">
    <End Role="Recipe" Type="Self.Recipe" Multiplicity="1" />
    <End Role="DietRecipe" Type="Self.DietRecipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipe">
        <PropertyRef Name="RecipeID" />
      </Principal>
      <Dependent Role="DietRecipe">
        <PropertyRef Name="RecipeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FoodDiet_Diet">
    <End Role="Diet" Type="Self.Diet" Multiplicity="1" />
    <End Role="FoodDiet" Type="Self.FoodDiet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Diet">
        <PropertyRef Name="DietID" />
      </Principal>
      <Dependent Role="FoodDiet">
        <PropertyRef Name="DietID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FoodDiet_FoodItem">
    <End Role="FoodItem" Type="Self.FoodItem" Multiplicity="1" />
    <End Role="FoodDiet" Type="Self.FoodDiet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FoodItem">
        <PropertyRef Name="FoodItem" />
      </Principal>
      <Dependent Role="FoodDiet">
        <PropertyRef Name="FoodItem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FoodItem_FoodCategory">
    <End Role="FoodCategory" Type="Self.FoodCategory" Multiplicity="0..1" />
    <End Role="FoodItem" Type="Self.FoodItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FoodCategory">
        <PropertyRef Name="FoodCategoryID" />
      </Principal>
      <Dependent Role="FoodItem">
        <PropertyRef Name="FoodCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FoodPlan_FoodItem">
    <End Role="FoodItem" Type="Self.FoodItem" Multiplicity="1" />
    <End Role="FoodPlan" Type="Self.FoodPlan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FoodItem">
        <PropertyRef Name="FoodItem" />
      </Principal>
      <Dependent Role="FoodPlan">
        <PropertyRef Name="FoodItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FoodPlan_MealPlan">
    <End Role="MealPlan" Type="Self.MealPlan" Multiplicity="1" />
    <End Role="FoodPlan" Type="Self.FoodPlan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MealPlan">
        <PropertyRef Name="MealPlanID" />
      </Principal>
      <Dependent Role="FoodPlan">
        <PropertyRef Name="MealPlanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FoodRecipe_FoodItem">
    <End Role="FoodItem" Type="Self.FoodItem" Multiplicity="1" />
    <End Role="FoodRecipe" Type="Self.FoodRecipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FoodItem">
        <PropertyRef Name="FoodItem" />
      </Principal>
      <Dependent Role="FoodRecipe">
        <PropertyRef Name="FoodItem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FoodRecipe_Recipe">
    <End Role="Recipe" Type="Self.Recipe" Multiplicity="1" />
    <End Role="FoodRecipe" Type="Self.FoodRecipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipe">
        <PropertyRef Name="RecipeID" />
      </Principal>
      <Dependent Role="FoodRecipe">
        <PropertyRef Name="RecipeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_City">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="CityID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="CityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Diet">
    <End Role="Diet" Type="Self.Diet" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Diet">
        <PropertyRef Name="DietID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="DietID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_UserType">
    <End Role="UserType" Type="Self.UserType" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserType">
        <PropertyRef Name="UserTypeID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="IBEEHEALTHModelStoreContainer">
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CityStore" EntityType="Self.CityStore" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Diet" EntityType="Self.Diet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DietRecipe" EntityType="Self.DietRecipe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FoodCategory" EntityType="Self.FoodCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FoodDiet" EntityType="Self.FoodDiet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FoodItem" EntityType="Self.FoodItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FoodPlan" EntityType="Self.FoodPlan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FoodRecipe" EntityType="Self.FoodRecipe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MealPlan" EntityType="Self.MealPlan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Province" EntityType="Self.Province" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Recipe" EntityType="Self.Recipe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Store" EntityType="Self.Store" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserType" EntityType="Self.UserType" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_City_Province" Association="Self.FK_City_Province">
      <End Role="Province" EntitySet="Province" />
      <End Role="City" EntitySet="City" />
    </AssociationSet>
    <AssociationSet Name="FK_CityStore_City" Association="Self.FK_CityStore_City">
      <End Role="City" EntitySet="City" />
      <End Role="CityStore" EntitySet="CityStore" />
    </AssociationSet>
    <AssociationSet Name="FK_CityStore_Store" Association="Self.FK_CityStore_Store">
      <End Role="Store" EntitySet="Store" />
      <End Role="CityStore" EntitySet="CityStore" />
    </AssociationSet>
    <AssociationSet Name="FK_DietRecipe_Diet" Association="Self.FK_DietRecipe_Diet">
      <End Role="Diet" EntitySet="Diet" />
      <End Role="DietRecipe" EntitySet="DietRecipe" />
    </AssociationSet>
    <AssociationSet Name="FK_DietRecipe_Recipe" Association="Self.FK_DietRecipe_Recipe">
      <End Role="Recipe" EntitySet="Recipe" />
      <End Role="DietRecipe" EntitySet="DietRecipe" />
    </AssociationSet>
    <AssociationSet Name="FK_FoodDiet_Diet" Association="Self.FK_FoodDiet_Diet">
      <End Role="Diet" EntitySet="Diet" />
      <End Role="FoodDiet" EntitySet="FoodDiet" />
    </AssociationSet>
    <AssociationSet Name="FK_FoodDiet_FoodItem" Association="Self.FK_FoodDiet_FoodItem">
      <End Role="FoodItem" EntitySet="FoodItem" />
      <End Role="FoodDiet" EntitySet="FoodDiet" />
    </AssociationSet>
    <AssociationSet Name="FK_FoodItem_FoodCategory" Association="Self.FK_FoodItem_FoodCategory">
      <End Role="FoodCategory" EntitySet="FoodCategory" />
      <End Role="FoodItem" EntitySet="FoodItem" />
    </AssociationSet>
    <AssociationSet Name="FK_FoodPlan_FoodItem" Association="Self.FK_FoodPlan_FoodItem">
      <End Role="FoodItem" EntitySet="FoodItem" />
      <End Role="FoodPlan" EntitySet="FoodPlan" />
    </AssociationSet>
    <AssociationSet Name="FK_FoodPlan_MealPlan" Association="Self.FK_FoodPlan_MealPlan">
      <End Role="MealPlan" EntitySet="MealPlan" />
      <End Role="FoodPlan" EntitySet="FoodPlan" />
    </AssociationSet>
    <AssociationSet Name="FK_FoodRecipe_FoodItem" Association="Self.FK_FoodRecipe_FoodItem">
      <End Role="FoodItem" EntitySet="FoodItem" />
      <End Role="FoodRecipe" EntitySet="FoodRecipe" />
    </AssociationSet>
    <AssociationSet Name="FK_FoodRecipe_Recipe" Association="Self.FK_FoodRecipe_Recipe">
      <End Role="Recipe" EntitySet="Recipe" />
      <End Role="FoodRecipe" EntitySet="FoodRecipe" />
    </AssociationSet>
    <AssociationSet Name="FK_User_City" Association="Self.FK_User_City">
      <End Role="City" EntitySet="City" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Diet" Association="Self.FK_User_Diet">
      <End Role="Diet" EntitySet="Diet" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_User_UserType" Association="Self.FK_User_UserType">
      <End Role="UserType" EntitySet="UserType" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>